# TestProject

./: build.gradle  settings.gradle
classes/test/Lumens/: Run.xml  selenium.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/appmanager/: BrowserBase.java
src/test/java/classes/: AdditionalOptions.java  CallbackRunner.java  ProductItemDetails.java
src/test/java/features/Navigation/: WhenBrowsingProductCategories.java  WhenNavigatingFromPDP.java
src/test/java/model/: AdditionalOptions.java  PaymentData.java  ProductData.java  ShippingAddressData.java  UserData.java
src/test/java/pages/: Category.java  CategoryNavigationBar.java  CheckoutPage.java  LogIn.java  LumensHomePage.java  PrimaryCategory.java  ProductDetailsPage.java  ProductListPage.java  ProductSetsPage.java  ProductsSets.java  ReviewsSection.java  SearchResultsPage.java  ShareWithAFriendOverlay.java  ShoppingCartPage.java
src/test/java/steps/: Footer.java  NavigationUser.java  ProductListPageSteps.java  ProductPage.java  ProductPageSteps.java  SearchingItems.java  ShoppingCart.java  UserActionSteps.java  productSetsPageSteps.java
src/test/java/webdriver/: BaseElement.java  BaseEntity.java  BaseForm.java  RunConfigurator.java
src/test/java/webdriver/elements/: Label.java
src/test/resources/: Run.xml
