group 'co.tula'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.42")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    testCompile('org.assertj:assertj-core:1.7.0')
  //  testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('junit:junit:4.12')
    testCompile 'net.serenity-bdd:serenity-core:1.1.42'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.42'
    testCompile 'net.serenity-bdd:serenity-screenplay:1.1.42'
    testCompile 'net.serenity-bdd:browse-the-web:1.1.34'
//    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    //  compile('org.assertj:assertj-core:1.7.0')
    testCompile('com.googlecode.lambdaj:lambdaj:2.3.3')
    testCompile('org.seleniumhq.selenium:selenium-server:2.53.1')
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
  //  testCompile('org.assertj:assertj-core:1.7.0')
   // compile 'net.serenity-bdd:browse-the-web:1.1.34'

//    compile 'org.testng:testng:6.9.13.6'

//   complile ('org.testng:testng:6.9.10:test')
    //classpath('org.slf4j:slf4j-nop.jar')
}


gradle.startParameter.continueOnFailure = true

task compile << {
    println 'compiling source'
}

task compileTest(dependsOn: compile) << {
    println 'compiling unit tests'
}

task dist(dependsOn: [compile, test]) << {
    println 'building the distribution'
}
